@import url('/etc/designs/sharefile/clientlibs/main/css/globals.less');

//-----------------------------
//    Events & Webinars
//-----------------------------

@event-date-color: @prod-color;
@event-pill-bg-color: @color-grey-50;

.events {
    h3 {
        margin: 50px 0 30px;
    }

    h4 {
        margin-bottom: 10px;
    }

    .card-divider {
        .rem-font(12);
    }

    .info {
        .rem-font(14);
        height: 150px;
        margin-bottom: 40px;
    }

    .date {
        color: @event-date-color;
        margin-right: 20px;
    }
    
    .ondemand {
        display: none;
        text-transform: uppercase;
    }
    
    .pill {
        float: right;
    }
    
    .no-events {
        display: none;
        padding: 0.9375em;
    }

    .cta-section {
        margin-bottom: 10px;
        
        .tertiary {
            display: inline-block !important;
            min-width: auto;
        }
        
        .watchnow {
            display: none;
        }
    }
    
    [class*="column"]+[class*="column"]:last-child {
        float: left;
	}
}
